{
  "name": "learning-git-2",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "babel-standalone": "^6.26.0",
    "browser-sync": "^2.23.6"
  },
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "babel-cli": "^6.26.0",
    "babel-install": "2.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "globstar": "^1.0.0",
    "http-server": "^0.11.1",
    "jshint": "^2.9.5",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "nu-html-checker": "^0.1.0",
    "onchange": "^3.3.0"
  },
  "scripts": {
    "build": "babel script.js --watch --out-file build.js",
    "watch": "browser-sync start --server --files 'css/*.css' '*.html'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lankiewicz/learning-git-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lankiewicz/learning-git-2/issues"
  },
  "homepage": "https://github.com/Lankiewicz/learning-git-2#readme",
  "description": ""
}